VITE_API_COMMENTS = http://localhost:3333/api/v1 --> Nosso back prod ou http://localhost:3333 --> URL da API no JSON Server para testar quando não tinha um back-end
VITE_PRE_FIX = /api/v1 --> Pre fixo para a nossa rota do nosso back-end

VITE_GITHUB_CLIENT_ID = 123...
VITE_GITHUB_CLIENT_SECRET = 123...

VITE_DEV_MODE = 'development'